# Server-Side-APP---DDS

./: README.md  pom.xml
src/main/java/controllers/: AgenteSectorialController.java  InicioController.java  LoginController.java  MiembroDeOrganizacionController.java  OrganizacionController.java  TramoController.java  TrayectoController.java
src/main/java/controllers/transformadosParaVistas/: SectorConMiembrosTransformadoParaVista.java  SectorMiembrosPendientesTransformadoParaVista.java  SectorOrganizacionTransformadoParaVista.java  TramoTransformadoParaVista.java
src/main/java/db/: EntidadPersistente.java
src/main/java/db/converters/: LocalDateAttributeConverter.java
src/main/java/helpers/: UsuarioHelper.java
src/main/java/models/entities/apiDistancia/: CalculadoraDistanciaRetrofitAdapter.java  Distancia.java  DistanciaService.java  LectorTokenDeProperties.java
src/main/java/models/entities/factorDeEmision/: BuscadorDeFactorDeEmision.java  FactorDeEmision.java
src/main/java/models/entities/huellaDeCarbono/: HuellaDeCarbono.java  UnidadHuellaCarbono.java
src/main/java/models/entities/login/: ContenerMayuscula.java  ContenerMinuscula.java  ContenerNumero.java  ContraseniaNoComun.java  ContraseniaNoComunStreamImporter.java  RestringirLongitud.java  Validable.java  ValidableException.java  ValidadorContrasenia.java
src/main/java/models/entities/notificaciones/: MedioNotificacion.java  Notificacion.java  Notificador.java  NotificadorCalendarizado.java
src/main/java/models/entities/notificaciones/email/: AdapterMailJava.java  AdapterNotificadorEmail.java  LectorPropertiesEmail.java  NotificadorEmail.java
src/main/java/models/entities/notificaciones/whatsapp/: AdapterNotificadorWhatsApp.java  AdapterWhatsappTwilio.java  LectorPropertiesWhatsapp.java  NotificadorWhatsApp.java
src/main/java/models/entities/organizaciones/: CargadorDeMediciones.java  ClasificacionDeOrganizacion.java  Contacto.java  ConversorMedicionADatoActividad.java  Organizacion.java  SectorOrganizacion.java  TipoDeOrganizacion.java
src/main/java/models/entities/organizaciones/datoDeActividad/: Actividad.java  Alcance.java  DatoDeActividad.java  PeriodoDeImputacion.java  (+1 more)
src/main/java/models/entities/personas/: MiembroDeOrganizacion.java  TipoDocumento.java  Tramo.java  Trayecto.java
src/main/java/models/entities/sectores/: AgenteSectorial.java  BuscadorDeSectores.java  Sector.java
src/main/java/models/entities/transportes/: IAdapterCalculadoraDistancia.java  MedioDeTransporte.java  ServicioContratado.java  SinVehiculo.java  TipoDeCombustible.java  TipoDeVehiculo.java  TipoTransportePublico.java  TransportePublico.java  VehiculoParticular.java
src/main/java/models/entities/usuarios/: RolEnum.java  Usuario.java
src/main/java/models/repositorios/: RepositorioDeActividad.java  RepositorioDeAgenteSectorial.java  RepositorioDeClasificacionDeOrganizacion.java  RepositorioDeDepartamento.java  RepositorioDeMiembroDeOrganizacion.java  RepositorioDeOrganizacion.java  RepositorioDeSectorOrganizacion.java  RepositorioDeSectorTerritorial.java  RepositorioDeTramo.java  RepositorioDeTransportes.java  RepositorioDeTrayecto.java
src/main/java/server/: Router.java  Server.java
src/main/resources/: config.properties
src/main/resources/excelActividades/: excelActividades.xlsx  excelActividadesTestHC.xlsx  excelConActividadInexistente.xlsx  excelConTipoDeConsumoDeOtraActividad.xlsx  excelConTipoDeConsumoInexistente.xlsx
src/main/resources/public/css/custom/: login.css  user_agregar_vehiculo_particular.css  user_register.css
src/main/resources/public/js/: user_huella_chart.js  user_huella_chart_evo.js
src/main/resources/templates/: 404-copy.hbs  index.hbs  index.html  inicio.html  olvide-contrasenia.hbs  registro.hbs
src/main/resources/templates/agentes-sectoriales/: ayuda.hbs  inicio.hbs  recomendaciones.hbs  reporte_evolucion_organizacion.hbs  reporte_segun_algo.hbs  reportes.hbs
src/main/resources/templates/miembros/: agregar_tramo.hbs  agregar_trayecto.hbs  ayuda.hbs  huella-anual.hbs  huella-mensual.hbs  inicio.hbs  organizaciones.hbs  reporte_composicion_organizacion.hbs  reporte_evolucion_organizacion.hbs  reporte_hc.hbs  reportes.hbs  seleccionar_organizacion.hbs  seleccionar_sector.hbs  trayecto.hbs  trayectos.hbs
src/main/resources/templates/miembros/tramos_transportes/: agregar_servicio_contratado.hbs  agregar_sin_vehiculo.hbs  agregar_transporte.hbs  agregar_vehiculo_particular.hbs
src/main/resources/templates/organizaciones/: ayuda.hbs  huella-anual.hbs  huella-mensual.hbs  inicio.hbs  mi-organizacion.hbs  miembros-pendientes.hbs  recomendaciones.hbs  registrar-mediciones.hbs  reporte_composicion_organizacion.hbs  reporte_evolucion_organizacion.hbs  reportes.hbs
src/test/java/entities/actividades/: PeriodoDeImputacionTest.java
src/test/java/entities/distanciasTransportes/: ApiDistanciaTest.java  DistanciaEntreParadasTests.java  DistanciaServicioContratadoTest.java  DistanciaSinVehiculoTest.java  DistanciaTransportePublicoTest.java  DistanciaVehiculoParticularTest.java
src/test/java/entities/huellaDeCarbono/: huellaDeCarbonoDatoDeActividad.java  huellaDeCarbonoMiembro.java  huellaDeCarbonoOrganizacion.java  huellaDeCarbonoTransporteTest.java  huellaDeCarbonoTrayectos.java
src/test/java/entities/login/: ValidadorContraseniaTest.java
src/test/java/entities/notificaciones/: CronTaskTest.java  EmailTests.java  NotificarContactosTest.java  WhatsappTest.java
src/test/java/entities/notificaciones/transportePublico/: MedioDeTransporteTest.java
src/test/java/entities/organizaciones/: CargaDeActividadesTest.java  VinculacionMiembroTest.java
src/test/java/entities/personas/: DistanciaTrayectoTest.java  TrayectoTest.java
src/test/java/entities/sectoresTerritoriales/: HCSectorTerritorialTest.java
src/test/java/persistenciaDb/: PersistirDatosTest.java  PruebaDBTest.java  recuperarDatosConQueryTest.java  recuperarDatosTest.java  reposTest.java
src/test/java/persistenciaDb/reportes/: ReportesComposicionTest.java  ReportesEvolucionTest.java  ReportesHCTotalTest.java
(+18 files in other folders)
