TOKEN=8D4PGqee4sw++bZgO+iJgLHDL3RCIRJQAazRHV8MKrs=
FROM_EMAIL=minogrupo2@gmail.com
APP_PASSWORD=ekaubbhsydmpnbjc
WHATSAPP_ACCOUNT_SID=AC7e833ef56278d3a3dfe9f04458ff2ac1
WHATSAPP_AUTH_TOKEN=2f5600dea6d5df1a71c4141d75cb251e
WHATSAPP_FROM_NUMBER=+14155238886